<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tribute Page</title>
	<link rel="stylesheet" type="text/css" href="TributePage_style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="container-fluid">
  <div class="base">

    <div class="row">
            <h1 class="head hover-underline-animation w3-animate-fading"><strong>Dr. A.P.J. Abdul Kalam</strong></h1>
            <h2>" Missile Man of India<strong> , </strong>The People's President "</h2>
            <br><br>
    </div>

       <div class="row cover_image">
          <img class="img-responsive cover" src="https://wallpapers.com/images/hd/abdul-kalam-hd-scientist-and-statesman-639ry6vs4optonvd.jpg" alt="kalam sir image" />
       </div>
        <hr>
  
  <div class="row content">
          <h2 class="text-center"><strong>About A.P.J Sir,</strong></h2>
          <p >Avul Pakir Jainulabdeen Abdul Kalam BR ( 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts. He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology. He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
          <p>While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on 27 July 2015, aged 83. Thousands, including national-level dignitaries, attended the funeral ceremony held in his hometown of Rameswaram, where he was buried with full state honours.</p>
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank"> Read More</a>
   </div>
   <hr>

   <div class="content" style="background-color: #a8a2ff;">
            <h3 align="center">Here's a time-line of his Life..</h3>
            <div>
                <ul>
                <li><strong>1931</strong>Born in Rameswaram, Tamil Nadu.</li><br>
                <li><strong>1954</strong>Graduated in Physics from University of Madras.</li><br>
                <li><strong>1960</strong>Graduated in Aerospace Engineering from Madras Institute of Technology.</li><br>
                <li><strong>1961</strong>Joined DRDO as a scientist.</li><br>
                <li><strong>1969</strong>Joined Space Research at ISRO.</li><br>
                <li><strong>1980</strong>Became the project Director for India's First Indegenous Satellite Program.</li><br>
                <li><strong>1980</strong>Was involved in the development of several Indegenous Missiles for India like Agni, Prithvi.</li><br>
                <li><strong>1981</strong>Awarded Padma Bhushan.</li><br>
                <li><strong>1990</strong>Awarded Padma Vibhushan.</li><br>
                <li><strong>1992</strong>Chief Advisor for the India's Nuclear Program.</li><br>
                <li><strong>1997</strong>Awarded Bharat Ratna.</li><br>
                <li><strong>2002</strong>Became 11th President of India.</li><br>
                <li><strong>2015</strong>The People's President passes away while doing what he loved the most, addressing students.</li><br>
            </ul>
            </div>
          </div>
          <br>
          <h2 class="text-center quotes">" Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work. "</h2>
            <h3 class="text-center quotes"><strong>-</strong> Dr. A.P.J. Kalam</h3>
            <br><hr>
</div>
</div>  
    <div class="lastdiv" style="margin: 0px;"><span style="text-decoration: underline;"> Developed by: </span><a href= "www.linkedin.com/in/manoj-modhale-b28160206">Manoj Modhale</a><br></div>
</body>
</html>

